# kotlin-testcontainers-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/example/demo/: Application.kt  FileIOApi.kt  KafkaStreamApp.kt  S3ClientFactory.kt  UploadFileEventProcessor.kt  configurations.kt  events.kt
src/main/resources/: application.conf
src/test/kotlin/org/example/demo/: IntegrationTests.kt  TestContainersBase.kt
src/test/resources/: logback-test.xml
