kotlin.code.style=official
http4kVersion=4.9.5.0
kafkaVersion=2.8.0
s3Version=2.16.80
awsSdkCoreVersion=1.12.4
jacksonVersion=2.12.3
typesafeVersion=1.4.0
logbackVersion=1.3.0-alpha5
slf4jVersion=2.0.0-alpha1
testContainersVersion=1.15.3
awaitilityVersion=3.0.0
mockServerVersion=5.11.2
