kafka {
    appId = "upload-file-stream-v1"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

fileIo {
    uri = "https://file.io"
    uri = ${?FILE_IO_URI}
}

s3 {
    uri = ${?S3_URI}
    bucket = "file-uploads"
    bucket = ${?S3_BUCKET}
    region = "eu-west-2"
    accessKey = ${?S3_ACCESS_KEY}
    secretKey = ${?S3_SECRET_KEY}
}
